# eulerproblems

./: about.md  pom.xml
src/main/kotlin/de/dikodam/eulerproblems/problem1/: Problem1.kt
src/main/kotlin/de/dikodam/eulerproblems/problem2/: Problem2.kt
src/main/kotlin/de/dikodam/eulerproblems/problem3/: Problem3.kt
src/main/kotlin/de/dikodam/eulerproblems/problem4/: Problem4.kt
src/main/kotlin/de/dikodam/eulerproblems/problem5/: Problem5.kt
src/main/kotlin/de/dikodam/eulerproblems/problem6/: Problem6.kt
src/test/kotlin/de/dikodam/eulerproblems/problem1/: Problem1KtTest.kt
src/test/kotlin/de/dikodam/eulerproblems/problem3/: Problem3KtTest.kt
src/test/kotlin/de/dikodam/eulerproblems/problem4/: Problem4KtTest.kt
src/test/kotlin/de/dikodam/eulerproblems/problem5/: Problem5KtTest.kt
